body,html {
	margin: 0px;
}
body {
	background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
	font-family: Arial;
}
header {
	width: 1200px;
	margin: 40px auto;
	display: flex;
	justify-content: space-between;
}
#logo,#flogo {
	height: 40px;
}
#search {
	height: 40px;
	background-image: url("/img/home.svg");
	background-repeat: no-repeat;
	background-size: 20px;
	background-position-y: center;
	background-position-x: 10px;
	padding-left: 40px;
	font-size: 20px;
	box-sizing: border-box;
	border: 1px solid lightgray;
	border-radius: 3px;
	width: 700px;
}
.hbutton {
	height: 40px;
	width: 100px;
	border: 1px solid lightgray;
	border-radius: 2px;
	box-sizing: border-box;
	text-decoration: none;
	color: #555;
	font-size: 18px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: white;
}
.hbutton>img {
	height: 20px;
}
.cbutton {
	width: 115px;
	padding: 0px;
}
button:hover {
	cursor: pointer;
}
#buttons {
	display: flex;
	flex-direction: row;
}
#buttons>* {
	margin: 0px 5px;
}
.lbutton {
	background-color: #1890FF;
	border: none;
	color: #fff;
}
footer {
	background-color: white;
	height: 160px;
	display: flex;
	align-items: center;
	align-content: center;
}
#footer {
	width: 1200px;
	margin: auto;
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: space-between;
}
#flinks {
	display: flex;
	align-items: center;
}
.mlink {
	height: 40px;
}
#flinks>a:first-child,#flinks>img {
	margin: auto 27.5px auto auto;
}
#flinks>a {
	text-decoration: none;
	font-size: 18px;
	line-height: 21px;
	color: #595959;
	margin: auto 7.5px;
}
#fsocial>a {
	text-decoration: none;
	margin: auto 10.5px;
}
#fsocial img,#fsocial a {
	height: 25px;
}


#promo {
	width: 1200px;
	height: 300px;
	box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
	margin: 40px auto 0px;
	background-color: #FFF1B8;
	color: #302C34;
	font-family: Arial;
	font-style: normal;
	text-align: justify;
	overflow: hidden;
	display: flex;
	flex-direction: row;
	border-radius: 10px;
}
#promo-text {
	width: 530px;
	margin: 65px auto 65px 70px;
}
#promo-h {
font-weight: bold;
font-size: 39px;
line-height: 46px;
}
#promo-t {
font-size: 24px;
line-height: 28px;
}
#restsearch {
	width: 306px;
	height: 34px;
	font-size: 16px;
	background-image: url("/img/lupa.svg");
	background-repeat: no-repeat;
	background-size: 16px;
	background-position-y: center;
	background-position-x: 8px;
	padding-left: 34px;
	border: 1px solid lightgray;
}
#resth {
	font-size: 36px;
	font-weight: bold;
	font-family: Arial;
	margin-right: 30px;
}
#rest {
	width: 1200px;
	margin: 30px auto 10px;
	display: flex;
	justify-content: space-between;
}
#restlist {
	display: flex;
	width: 1200px;
	margin: 30px auto;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}
.card {
	width: 385px;
	height: 380px;
	background: white;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
	border-radius: 7px;
	overflow: hidden;
	margin-bottom: 30px;
}
.card>img {
	width: 385px;
	height: 250px;
}
.cardtext {
	margin: 20px 24px 35px;
	width: 337px;
	height: 74px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.cardtitle {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
}
.restname {
	font-weight: bold;
	font-size: 24px;
	line-height: 32px;
}
.resttime {
	color: white;
	font-size: 12px;
	line-height: 20px;
	background: #262626;
	border-radius: 2px;
	padding: 3px 8px;
}
.cardinfo {
	display: flex;
	align-items: center;
}
.restrate {
	color: #ffc107;
	font-size: 18px;
	line-height: 32px;
}
.restrate>img {
	width: 14px;
}
.restprice {
	margin-left: 25px;
	margin-right: 10px;
}
.resttype {
	margin-left: 10px;
}
.resttype,.restprice {
	font-size: 18px;
	line-height: 32px;
	color: #8C8C8C;
}

#restabout {
	width: 1200px;
	margin: 30px auto 10px;
	display: flex;
}
#prlist {
	display: flex;
	width: 1200px;
	margin: 30px auto;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}
.pcard {
	background: #FFFFFF;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
	border-radius: 7px;
	width: 385px;
	height: 415px;
	margin-bottom: 30px;
}
.pcard>img {
	width: 385px;
	height: 215px;
}
.prinfo {
	display: flex;
	flex-direction: column;
	margin: 15px 35px 25px 35px;
	width: 335px;
	height: 150px;
}
.prname {
	font-size: 24px;
	line-height: 32px;
	margin-bottom: 10px;
}
.prdesc {
	font-size: 18px;
	line-height: 21px;
	color: #8C8C8C;
	margin-bottom: 25px;
}
.tcbut {
	width: 125px;
	height: 40px;
	background: #1890FF;
	border-radius: 2px;
	border: none;
	color: white;
	font-size: 16px;
	line-height: 24px;
}
.prprice {
	font-weight: bold;
	font-size: 20px;
	line-height: 32px;
	margin-left: 60px;
}


#cart {
	position: fixed;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.4);
	overflow-y: hidden;
	display: flex;
	align-items: center;
	align-content: center;
}
#cartscreen {
	background: white;
	width: 780px;
	height: 550px;
	border-radius: 5px;
	margin: auto;
	padding: 40px 45px;
	box-sizing: border-box;
	position: relative;
}
#carttitle {
	font-weight: bold;
	font-size: 36px;
	line-height: 42px;
	margin-bottom: 46px;
}
#cartclose {
	width: 25px;
	height: 25px;
	background: url("/img/X.svg");
	display: inline-block;
}
#cartclose:hover {
	cursor: pointer;
}
#carttop {
	display: flex;
	justify-content: space-between;
}
#cartitems {
	display: flex;
	flex-direction: column;
	position: relative;
	overflow-y: auto;
	height: 310px;
}
.cartitem {
	display: flex;
	flex-direction: row;
	padding-bottom: 4px;
	border-bottom: 1px solid #D9D9D9;
	align-content: center;
	align-items: center;
	margin-bottom: 15px;
}
.ciname {
	font-size: 18px;
	line-height: 32px;
}
.ciprice {
	position: absolute;
	left: 450px;
	font-weight: bold;
	font-size: 20px;
	line-height: 32px;
}
.ciam {
	width: 40px;
	height: 32px;
	background-color: #FFF;
	border: 1px solid #40A9FF;
	box-sizing: border-box;
	border-radius: 2px;
	color: #40A9FF;
}
.ciamo {
	position: absolute;
	display: flex;
	justify-content: space-between;
	width: 120px;
	align-items: center;
	align-content: center;
	right: 25px;
}
#cartbottom {
	margin-top: 20px;
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: space-between;
	width: 690px;
}
#carttotal {
	width: 106px;
	height: 55px;
	background: #262626;
	border-radius: 5px;
	border: none;
	font-weight: bold;
	font-size: 20px;
	line-height: 23px;
	color: #FAFAFA;
}
#cartconfirm {
	background: #1890FF;
	border-radius: 2px;
	border: none;
	font-size: 16px;
	line-height: 24px;
	height: 40px;
	width: 150px;
	color: #fff;
	margin-right: 20px;
}
#cartcancel {
	width: 88px;
	height: 40px;
	border: 1px solid #D9D9D9;
	box-sizing: border-box;
	border-radius: 2px;
	background-color: #fff;
	font-size: 16px;
	line-height: 24px;
	color: #595959;
}

@media (max-width: 1366px) {
	#promo,header {
		width: 1000px;
	}
	.full {
		display: none;
	}
}
@media (max-width: 1024px) {
	#promo,header {
		width: 600px;
	}
}